<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="../Style/style.css">
     <link rel="shortcut icon" href="../assets/favicon.ico" type="image/vnd.microsoft.icon" />
    <title>Ayyappa Paniker</title>
  </head>
  <body > 
   <!--Header-->
   <nav class="navbar navbar-expand-lg navbar-light   header-bg ">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
  
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav   ">
        <li class="btn btn-outline-light ms-auto px-2 mr-2 rounded-pill">
          <a class="nav-link" href="../index.html">HOME</a>
        </li>
        <li class="nav-item dropdown btn btn-outline-light ms-auto px-2 mr-2 rounded-pill">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            LIFE
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Biography</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Academic Career</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Awards</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Kerala Kavita</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Sankramanam</a>
            </div>
          </li>
        <li class="nav-item dropdown btn btn-outline-light ms-auto px-2 mr-2 rounded-pill">
          <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            POETRY
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Poetry Collections</a>
            
          </div>
        </li>
        <li class="nav-item dropdown btn btn-outline-light ms-auto px-2 mr-2 rounded-pill">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            TRANSLATION
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item " href="#">By Ayyappa Paniker</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Of Ayyappa Paniker</a>
              
            </div>
          </li>
        <li class="nav-item dropdown btn btn-outline-light ms-auto px-2 mr-2 rounded-pill">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            EDITED WORKS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Malayalam</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">English</a>
              
            </div>
          </li>
        <li class="nav-item dropdown btn btn-outline-light ms-auto px-2 mr-2 rounded-pill">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            CRITICAL WORKS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Malayalam</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">English</a>
              
            </div>
          </li>
          <li class="btn btn-outline-light ms-auto px-2 mr-2 rounded-pill">
            <a class="nav-link" href="#">INTERVIEWS</a>
          </li>
          <li class="nav-item dropdown btn btn-outline-light ms-auto px-2 mr-2 rounded-pill">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          GALLERY
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Photo</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Video</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Audio</a>
            </div>
          </li>
          <li class="nav-item dropdown btn btn-outline-light ms-auto px-2 mr-2 rounded-pill ">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          FOUNDATION
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">About Us</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Programmes</a>
            </div>
          </li>
          <li class="nav-item btn btn-outline-light ms-auto px-2 mr-2 ">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
      </ul>
      
    </div>
    
  </nav>
<!--Header Ends-->
<!--Banner-->
<section class="Banner mt-2 px-0 mx-0">

<div class="container ">
  <div class="row justify-content-center">

<div class="col-lg " >
    <div class="card " style="width: 15rem;">
        
        <ul class="list-group list-group-flush  ">
          <li class="list-group-item"><a class="li-nav" href="./Kavi.html">1.കവി</a> </li>
          <li class="list-group-item"><a class="li-nav" href="./pathradhipar.html">2.പത്രാധിപർ</a> </li>
          <li class="list-group-item"><a class="li-nav" href="./vivarthakan.html">3.വിവർത്തകൻ</a> </li>
          <li class="list-group-item"><a class="li-nav" href="./gadhyakaran.html">4.ഗദ്യകാരൻ</a> </li>
          <li class="list-group-item"><a class="li-nav" href="./nirupakan.html">5.നിരൂപകൻ</a> </li>
          <li class="list-group-item"><a class="li-nav" href="./malayalathinte-stapathi.html">6.മലയാളത്തിന്റെ സ്ഥാനപതി</a> </li>
          <li class="list-group-item"><a class="li-nav" href="./englidh-rachanakal.html">7.ഇംഗ്ലീഷ് രചനകൾ </a> </li>
          <li class="list-group-item"><a class="li-nav" href="./abhimugham.html">8.അഭിമുഖങ്ങൾ </a> </li>
          <li class="list-group-item"><a class="li-nav" href="./samahaarakarthav.html">9.സമാഹാരകർത്താവ്</a> </li>
          <li class="list-group-item"><a class="li-nav" href="./bashapandithan.html">10.ഭാഷ പണ്ഡിതൻ </a> </li>
          <li class="list-group-item"><a class="li-nav" href="./adhyapakan-gaveshakan.html">11.അധ്യാപകൻ/ഗവേഷകൻ  </a> </li>
          <li class="list-group-item"><a class="li-nav" href="./soothradharan.html">12.സൂത്രധാരൻ </a> </li>
        
          
        </ul>
      </div>
</div>
<div class="col-lg  mt-2">
    <div class="card card-radius text-center" style="width: 50rem;height:auto;">
        <div class="card-body">
          <h5 class="card-title">ഗദ്യകാരൻ</h5>
          <div class="dropdown-divider"></div>
          <p class="card-text"><p>ചിന്തകനെന്ന നിലയിൽ അയ്യപ്പപ്പണിക്കരുടെ 
              വ്യത്യസ്തങ്ങളായ ആശയങ്ങൾ അദ്ദേഹത്തിന്റെ പ്രബന്ധങ്ങളിൽ 
              നമുക്ക് കാണാൻ കഴിയും. മലയാളിയുടെ ചിന്തക്കും ദർശനത്തിനും
              കൊടുത്ത ദിശാബോധം എഴുത്തകരെയും, കൃതികളെയും 
              വിലയിരുത്തിയപ്പോഴും വ്യക്തിചിത്രങ്ങളും യാത്രദൃശ്യങ്ങളും 
              വരച്ചുകാണിച്ചപ്പോഴും, പണിക്കരുടെ പലവക ലേഖനങ്ങളിലിൽ 
              നിന്നും നാമറിഞ്ഞു. സൂക്ഷ്മദർശനത്തിന്റെ പ്രവാചകധ്വനികളായി 
              നമുക്ക്  അവ നമുക്ക് അനുഭവപ്പെട്ടു. ഒരു കവിയെന്ന നിലയിൽ ഉള്ള 
              അത്രയും അളവിൽത്തന്നെ ഒരു ചിന്തകൻ എന്ന രീതിയിലും അയ്യപ്പപ്പണിക്കർ
              എഴുതിയിട്ടുണ്ട്. ലേഖനങ്ങളുടെ മൂന്നു സമാഹാരങ്ങൾ ഡി സി ബുക്ക്സ് 
              തന്നെ പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്. ലഘു ജീവചരിത്രങ്ങൾ, യാത്രാനുഭനുഭവങ്ങൾ, 
              അവതാരികകൾ, സംഭാഷണങ്ങൾ, രംഗകലാപഠനങ്ങൾ, എന്നിങ്ങനെ വിവിധ 
              വിഷയങ്ങളെ ആസ്പദമാക്കിയുള്ള ഉപന്യാസങ്ങൾ പുസ്തകങ്ങളായി തന്നെ 
              പ്രസിദ്ധീകരിക്കപ്പെട്ടിട്ടുണ്ട്‌.  അദ്ദേഹം എഡിറ്റ് ചെയ്ത പുസ്തങ്ങളുടെ മുഖവുരകൾ, 
              ഡി സി ബുക്ക്സ് ആവിഷ്കരിച്ച വിശ്വസാഹിത്യമലയിലെ 120 കൃതികൾക്ക് 
              എഴുതിയ ആമുഖപഠനങ്ങൾ തുടങ്ങിയവ സാഹിത്യപ്രേമികളായ 
              സാധാരണക്കാർക്കു വളരെ പ്രയോജനം ചെയ്തു. നിരൂപണങ്ങളല്ലാത്ത 
              ലേഖനങ്ങളെക്കുറിച്ചുള്ള പഠനങ്ങൾ ഇനിയും നടക്കേണ്ടിയിരിക്കുന്നു. 
              ഗഹനമായ വിഷയങ്ങളല്ല, അഗാധമായ ഉൾക്കാഴ്ചയാണ് ലളിതമായി 
              പണിക്കർ തന്റെ കുറിപ്പുകളിലൂടെയും  ലേഖങ്ങളിലൂടെയും നമുക്ക് 
              തരുന്നത്. ഉപന്യാസകാരൻ എന്ന നിലയിൽ അയ്യപ്പപ്പണിക്കർ വാചാലനല്ല.
               കുറഞ്ഞ വാക്കുകളിൽ കൂടുതൽ ആശയങ്ങൾ ,ആഴത്തിലുള്ള അറിവുകൾ 
                അദ്ദേഹം പകർന്നു തരുന്നു.  കുറച്ചു കവിതകൾ മാത്രമല്ലേ ദീർഘങ്ങളായുള്ളൂ,
                 അതുപോലെയാണ് ലേഖനങ്ങളും. മിക്കതും ചുരുക്കം പേജുകളിൽ ഒതുങ്ങന്നതാണ്. 
                 അതുകൊണ്ടായിരിക്കാം പണിക്കർക്ക് വരും കാലങ്ങളിൽ വായനക്കാർ കൂടുതലുണ്ടാകാം.  
                 നിരൂപണശാഖയിലും, ജീവചരിത്ര ശാഖയിലും ഉള്ള അദ്ദേഹത്തിന്റെ വീക്ഷണങ്ങൾ 
                 പക്ഷെ ഗ്രന്ഥങ്ങളായിത്തന്നെ പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്. </p></p>
        </div>
      </div>
</div>






  </div>


</div>




</section>
































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>